<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Instruções</title>
    <style>

        a{
            color: aliceblue;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #068fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .image-container {
            width: calc(50% - 10px); /* 50% width for each image container with 10px space between */
            margin-bottom: 20px;

        }
        .instructions {
            width: 100%;
            margin-top: 20px;
            background-color:rgb(104, 182, 247) ;
            color:aliceblue;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        .pmm{
    width: 300px; /* ou qualquer valor desejado */
    height: auto; /* mantém a proporção original */
}

        
        
    </style>
</head>
<body>
    <div class= "pmm">
    <img src="/logo_pmm_branco1.png" >
</div>
    <div class="container">
        <div class="image-container">
            <a href="link_para_imagem1" target="_blank">
                <img src="/png-transparent-logo-windows-8-microsoft-store-windows-logos-blue-angle-text-thumbnail.png" alt="Imagem 1">
            </a>
            <a>LINUX</a>
        </div>
        <div class="image-container">
            <a href="link_para_imagem2" target="_blank">
                <img src="/518713.png" alt="Imagem 2">
            </a>
           <a>WINDOWS</a>
        </div>
        <div class="instructions">
            <h2>Instruções de Instalação:</h2>
            <table>
                <tr>
                    <td>Passo</td>
                    <td>Instrução</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Baixe o arquivo do link fornecido.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Extraia o arquivo para a pasta desejada.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Siga as instruções esp
